apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: hammerdb
  name: hammerdb
spec:
  containers:
  - image: hammerdb
    name: hammerdb
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}